@import compass/reset
@import compass/css3
@import animation

html
  height: 100%
body
  height: 100%

#playground
  background-color: #555
  height: 100%
  width: 100%
  position: absolute
  overflow: hidden

#canvas
  z-index: 3
  position: absolute

#front
  z-index: 10
  position: absolute

.ball
  width: 50px
  height: 50px
  position: absolute
  z-index: 2
  +border-radius(50px)

.ball.black
  +background-image(radial-gradient(32px 14px, white 2px, black 18px))

.ball.white
  +background-image(radial-gradient(32px 14px, black 2px, white 18px))

.platform
  width: 200px
  height: 25px
  z-index: 1
  position: absolute

.platform.black
  background-color: black

.platform.white
  background-color: white

#front
  width: 100%
  height: 100%


+keyframes(countdown)
  0%
    +transform(rotate(0deg) scale(1))
  100%
    +transform(rotate(360deg) scale(0))

+keyframes(taunt)
  0%
    +transform(rotate(0deg) scale(1))
  20%
    +transform(rotate(0deg) scale(1.2))
  100%
    +transform(rotate(360deg) scale(0))

.taunt
  width: 100%
  position: absolute
  top: 40%
  text-align: center
  font-size: 60pt
  color: white
  +animation(taunt 1s 0.2s forwards)

.countdown
  width: 100%
  position: absolute
  top: 40%
  text-align: center
  font-size: 60pt
  color: white
  +animation(taunt 1s 0.1s forwards)
